<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameQuizActivity"
    android:orientation="vertical"
    android:padding="24dp"
    android:background="@drawable/bg_main">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="12dp"
        app:cardCornerRadius="28dp"
        android:backgroundTint="#b4dc57"
        android:background="#b4dc57"
        app:layout_constraintBottom_toTopOf="@id/linearLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/questionImage"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="50dp"
                android:layout_weight="1"
                android:src="@drawable/question_0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:background="@drawable/control_panel">

        <ImageView
            android:id="@+id/option0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:layout_weight="1"
            android:onClick="option0Clicked"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/question_0_option_c" />

        <ImageView
            android:id="@+id/option1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:onClick="option1Clicked"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/question_0_option_0" />

        <ImageView
            android:id="@+id/option2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:onClick="option2Clicked"
            android:layout_marginStart="12dp"
            app:srcCompat="@drawable/question_0_option_1" />

        <ImageView
            android:id="@+id/option3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_weight="1"
            android:onClick="option3Clicked"
            app:srcCompat="@drawable/question_0_option_2" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>