<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ClassThreeActivity"
    android:background="@drawable/bg_main">

    <LinearLayout
        android:id="@+id/capitalLetters"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="120dp"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="30dp"
            app:cardUseCompatPadding="false"
            >

            <ImageView
                android:id="@+id/viewCapitalLetters"
                android:onClick="goToGameQuizActivity"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/card_game_quiz" />

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/flipCard"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/capitalLetters"
        app:layout_constraintStart_toStartOf="parent"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="30dp"
            app:cardUseCompatPadding="false"
            >

            <ImageView
                android:id="@+id/flipCardView"
                android:layout_width="382dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="goToFlipCardActivity"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/card_flip_card" />

        </androidx.cardview.widget.CardView>



    </LinearLayout>

    <LinearLayout
        android:id="@+id/numberSorting"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="40dp"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/flipCard"
        app:layout_constraintStart_toStartOf="parent"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="30dp"
            app:cardUseCompatPadding="false"
            >

            <ImageView
                android:id="@+id/orderedCard"
                android:layout_width="382dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="goToOrderdActivity"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/card_sort_numbers" />

        </androidx.cardview.widget.CardView>



    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>